<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huntloc.handheldvehiclecontroloffline.MainActivity">




    <item
        android:id="@+id/action_update"
        android:orderInCategory="5"
        android:title="@string/action_update" />
</menu>
