<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.huntloc.handheldvehiclecontrol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:gravity="right"
            android:text="@string/plate"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_Plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:hint="ABC-123"
            android:inputType="textNoSuggestions"
            android:text="AAO744"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_Check"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight=".50"
            android:text="@string/check"
            android:textSize="18sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_DoorId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="110sp" />

    </LinearLayout>
</LinearLayout>
