<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.huntloc.handheldvehiclecontrol.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="right"
            android:text="@string/plate"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText_Plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:hint="ABC-123"
            android:inputType="textNoSuggestions"
            android:text="AAD-750"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_Check"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight=".30"
            android:text="@string/check"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_Clear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight=".30"
            android:text="@string/clear"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/plate"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/ownershipcard"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_OwnerShipCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/maker"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Maker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/model"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Model_Year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/colour"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Colour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/category"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_CategoryClass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/environmentalapproval"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_EnvironmentalApproval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="left"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_EnvironmentalApproval"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/technicalinspection"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_TechnicalInspection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="left"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_TechnicalInspection"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/emissioncertificate"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_EmissionCertificate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="left"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_EmissionCertificate"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/insurance"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Insurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="left"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_Insurance"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/insuranceexpiry"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_InsuranceExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/soat"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Soat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="left"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_Soat"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/soatexpiry"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_SoatExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/enabling"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_Enabling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:gravity="left"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_Enabling"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:gravity="left"
            android:text="@string/enablingexpiry"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_EnablingExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:gravity="left"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/imageView_Photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="350dp"
            android:minHeight="350dp"
            android:minWidth="350dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_no_image" />
    </LinearLayout>

</LinearLayout>
